//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace projectofinal1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Imagenes
    {
        public int Imagen_id { get; set; }
        public string Nombre { get; set; }
    }
}
