//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace projectofinal1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recetas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Recetas()
        {
            this.Ingredientes = new HashSet<Ingredientes>();
            this.Utensilios = new HashSet<Utensilios>();
        }
    
        public int Receta_id { get; set; }
        public string Nombre { get; set; }
        public Nullable<int> Tiempo { get; set; }
        public Nullable<int> Tipo_id { get; set; }
        public string Elaboracion { get; set; }
        public Nullable<bool> Favorito { get; set; }
        public string Tips { get; set; }
    
        public virtual Tipos Tipos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ingredientes> Ingredientes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Utensilios> Utensilios { get; set; }
    }
}
